# Binance Live API Keys
LIVE_API_KEY=D2s1y9ZK10b0tUAxJSbIZRPK4i2ZiYGFbi98HjlRul6VrCBFFIJC8diIpnH2wXqA
LIVE_SECRET=cwgUnml8w07ombp889xJSgJYySubgfNpDSXXjjEkClMvShT0LnPcc5Vh41wYepL7

# Binance Testnet API Keys
TESTNET_API_KEY=3Ikq7XdTvWAmhKGYxP39kLbd5vGfMp9qCvOKJEKlDh3i5hnrutF3xuAEXYYrA6Iq
TESTNET_SECRET=vvo1yf84FFcjGukzWpzEqOvEiH0odRIGg9ua8QJvUtMcNXPdwA3vhIyCJw5WJglo

# Social Media API Keys (Optional für später)
REDDIT_CLIENT_ID=Due_Constant1454
REDDIT_CLIENT_SECRET=kYTxI2nLI2DKFGlKCZREkbFGOqLPWg
REDDIT_USER_AGENT=dein_reddit_user_agent

TWITTER_CONSUMER_KEY=dein_twitter_consumer_key
TWITTER_CONSUMER_SECRET=dein_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=dein_twitter_access_token
TWITTER_ACCESS_SECRET=dein_twitter_access_secret

YOUTUBE_API_KEY=dein_youtube_api_key